{
  "ConnectionStrings": {
    "Development": "Server=(localdb)\\mssqllocaldb;Database=RateMyManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Azure": "Data Source=tcp:ratemymanagementdbserver.database.windows.net,1433;Initial Catalog=RateMyManagement_db;User Id=RMMAdmin@ratemymanagementdbserver;Password=Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}